<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Squirrel Design Portfolio</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico" />

<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#samples">Samples</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#facts">Squirrel Facts</a></li>
        </ul>
    </nav>
    <header></header>
    <main>
        <section id="about">
        </section>

        <section id="samples">
            <h1>test</h1>
        </section>

        <section id="contact">
        </section>

        <section id="facts">
        </section>



    </main>
    <footer><h3>Brown Squirrel Design 2024</h3></footer>
</body>

</html>